<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="stylesheet" href="/style.css">


</head>
<body>
<div>
    <h1>Авторизация</h1>
    <p>Username</p>
    <input type="text" id="username">
    <p>Пароль</p>
    <input type="text" id="password">
    <button onclick="auth()">Войти</button>
    <br>

    <a href="http://51.250.18.211/signup.html">Зарегистрироваться</a>
    <script>
        const auth = async () => {
            let username = document.getElementById("username").value
            let password = document.getElementById("password").value
            const form_data = new FormData()
            form_data.append('username', username)
            form_data.append('password', password)
            const response = await send(form_data)
            if (!response.ok) {
                alert("Ошибка:\n" + (await response.json()).error)
            } else {
                const rep = await response.json()
                console.log(rep)
                localStorage.setItem("access_token",
                    rep.access_token)
                alert("Вы вошли!")
                location.replace("http://51.250.18.211/user.html")
            }
        }
        const URL = "http://51.250.18.211/api/v1/users/login"
        const send = async (data) => {
            return await fetch(URL, {
                method: 'POST',
                body: data
            });
        }
        const check_token = () => {
            const token = localStorage.getItem("access_token")
            if (token !== null) {
                // alert("Вы вошли!")
            }
        }

        check_token()
    </script>
</div>
</body>
</html>